<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Sephora_Mobile" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin2" destination="Znx-dG-inw" id="wh1-ri-OqA"/>
                <outlet property="view" destination="iN0-l3-epB" id="bpm-IS-7PG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZl-oq-9e2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="730"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPH-ZG-WZT">
                            <rect key="frame" x="20" y="216" width="335" height="276"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFF-nN-FTJ">
                                    <rect key="frame" x="15" y="17" width="305" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nQ-7s-rL0">
                                    <rect key="frame" x="15" y="80" width="305" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znx-dG-inw">
                                    <rect key="frame" x="15" y="192" width="305" height="40"/>
                                    <color key="backgroundColor" red="0.18423739080000001" green="0.50859194990000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Masuk">
                                        <color key="titleColor" red="0.8553900123" green="0.91626507040000005" blue="0.99878627060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Biometrics" translatesAutoresizingMaskIntoConstraints="NO" id="nNq-Km-AV9">
                                    <rect key="frame" x="140.5" y="248" width="54" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="8sP-Wv-3sE"/>
                                        <constraint firstAttribute="width" constant="54" id="u8X-2w-sFR"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DFF-nN-FTJ" firstAttribute="trailing" secondItem="5nQ-7s-rL0" secondAttribute="trailing" id="2kX-zV-sjr"/>
                                <constraint firstItem="DFF-nN-FTJ" firstAttribute="leading" secondItem="5nQ-7s-rL0" secondAttribute="leading" id="HOo-nH-Sx6"/>
                                <constraint firstItem="DFF-nN-FTJ" firstAttribute="top" secondItem="GPH-ZG-WZT" secondAttribute="top" constant="17" id="Imp-jQ-rYz"/>
                                <constraint firstItem="DFF-nN-FTJ" firstAttribute="leading" secondItem="Znx-dG-inw" secondAttribute="leading" id="KGA-Aj-pf1"/>
                                <constraint firstAttribute="bottom" secondItem="nNq-Km-AV9" secondAttribute="bottom" constant="-26" id="Koi-Ud-XzG"/>
                                <constraint firstItem="5nQ-7s-rL0" firstAttribute="top" secondItem="DFF-nN-FTJ" secondAttribute="bottom" constant="33" id="Kxp-Di-obm"/>
                                <constraint firstItem="DFF-nN-FTJ" firstAttribute="leading" secondItem="GPH-ZG-WZT" secondAttribute="leading" constant="15" id="QQS-Bg-NcD"/>
                                <constraint firstItem="nNq-Km-AV9" firstAttribute="top" secondItem="Znx-dG-inw" secondAttribute="bottom" constant="26" id="ait-zt-mOF"/>
                                <constraint firstItem="DFF-nN-FTJ" firstAttribute="centerX" secondItem="nNq-Km-AV9" secondAttribute="centerX" id="bHc-1q-gaN"/>
                                <constraint firstItem="DFF-nN-FTJ" firstAttribute="centerX" secondItem="GPH-ZG-WZT" secondAttribute="centerX" id="pCK-ex-ZDk"/>
                                <constraint firstItem="DFF-nN-FTJ" firstAttribute="trailing" secondItem="Znx-dG-inw" secondAttribute="trailing" id="z1g-3z-Nra"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf5-D6-dxf">
                            <rect key="frame" x="111" y="555" width="160" height="26"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <state key="normal" title="Lupa Username / Password ?"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRU-GA-e82">
                            <rect key="frame" x="20" y="90" width="335" height="74"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plW-7t-A5B">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Silahkan masukkan username dan password terdaftar Anda untuk melakukan login" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8P-uS-9n7">
                                    <rect key="frame" x="0.0" y="29" width="335" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zRU-GA-e82" firstAttribute="leading" secondItem="jZl-oq-9e2" secondAttribute="leading" constant="20" id="0ae-MT-HcG"/>
                        <constraint firstAttribute="trailing" secondItem="zRU-GA-e82" secondAttribute="trailing" constant="20" id="17A-e2-dVt"/>
                        <constraint firstItem="zRU-GA-e82" firstAttribute="top" secondItem="jZl-oq-9e2" secondAttribute="top" constant="90" id="1PH-GR-dog"/>
                        <constraint firstAttribute="bottom" secondItem="GPH-ZG-WZT" secondAttribute="bottom" constant="238" id="4Vg-ab-yER"/>
                        <constraint firstItem="rf5-D6-dxf" firstAttribute="leading" secondItem="jZl-oq-9e2" secondAttribute="leading" constant="111" id="6ET-dj-9Bb"/>
                        <constraint firstItem="GPH-ZG-WZT" firstAttribute="leading" secondItem="jZl-oq-9e2" secondAttribute="leading" constant="20" id="7v4-p0-rq3"/>
                        <constraint firstItem="GPH-ZG-WZT" firstAttribute="leading" secondItem="zRU-GA-e82" secondAttribute="leading" id="AXd-Re-7bF"/>
                        <constraint firstItem="GPH-ZG-WZT" firstAttribute="trailing" secondItem="zRU-GA-e82" secondAttribute="trailing" id="ENk-g1-VEa"/>
                        <constraint firstItem="DFF-nN-FTJ" firstAttribute="top" secondItem="zRU-GA-e82" secondAttribute="bottom" constant="69" id="M7a-RB-rcH"/>
                        <constraint firstItem="GPH-ZG-WZT" firstAttribute="top" secondItem="jZl-oq-9e2" secondAttribute="top" constant="216" id="Uen-ZU-xl5"/>
                        <constraint firstAttribute="trailing" secondItem="GPH-ZG-WZT" secondAttribute="trailing" constant="20" id="nOs-pm-mBV"/>
                        <constraint firstItem="rf5-D6-dxf" firstAttribute="top" secondItem="GPH-ZG-WZT" secondAttribute="bottom" constant="63" id="wzS-Kl-EAk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jZl-oq-9e2" secondAttribute="bottom" constant="-63" id="0YW-3V-dV4"/>
                <constraint firstItem="jZl-oq-9e2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NLh-Ab-usI"/>
                <constraint firstItem="jZl-oq-9e2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NtV-ts-Jve"/>
                <constraint firstAttribute="trailing" secondItem="jZl-oq-9e2" secondAttribute="trailing" id="ewM-pR-4m4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="133.59999999999999" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="Biometrics" width="78" height="78"/>
    </resources>
</document>
